*{
    font-family: 'Poppins', sans-serif white;
    box-sizing: border-box;
    color: white;
    
}

body{
    background: rgb(0, 0, 0);
    
}
.sidebar a{
    display: inline-block;
    font-size: 30px;
    font-weight: 600px;
    margin-left: 35px;
    font-family: Arial, sans-serif;
    margin-top: 20px;
    margin-bottom: 20px;


}

.sidebar{
    overflow-y: auto;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    width: 13vw;
    height: 100vh; 
    background: black;
    border-right: 1px solid #262626;
}



#logoo-img{
    margin-top: 20px;
    margin-left: 35px;
}

img{
    margin-left: 10px;
}

.sidebar-header{
    width: 100%;
    margin-bottom: 44px;

}



.logo-img {
    display: flex;
    font-size: 28px;
    height: 35px;
    width: 51px;
    text-align: center;
   

    
}

.logo-img{
    margin-right: 50px;
    height: 32px;


}

.sidebar button{
    height: 60px;
    background-color: transparent;
    border: 0;
    padding: 0;
    cursor: pointer;
    
}

.sidebar button > span{
    display: flex;
    align-items: center;
    gap: 15px;
    height: 48px;
    padding: 0 12px;
    border-radius: 14px;
    line-height: 1;

}

.sidebar button:hover > span {
    background-color: #1A1A1A;
}

.sidebar button:hover > span :is(i,img) {
    scale: 1.05s;
} 

.sidebar button > span > span {
    transition: 0.3s;
}


.sidebar button i {
    position: relative;
    font-size: 28px;
    transition: 0.2s;
}

.sidebar button img {
    width: 28px;
    height: 28px;
    transition: 0.2s;

}

.sidebar button span {
    font-size: 17px;
}

.sidebar > nav {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.sidebar button:nth-last-child(-n+2) {
    margin-top: auto;
}


.sidebar button:last-child {
    margin-top: 1px;
}



.sidebar button img {
    filter: brightness(0) invert(1);
}

#Profile{
    border-radius: 50px;
    margin-left: 25px;
    filter: brightness();
    border: solid 2px;
}


/* Profile section */

.profile-section span img{
    display: flex;
}

.profile-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 70px;
    flex-direction: column;
    margin-top: 30px;

}

.profile-info {
   
    font-family: Arial, sans-serif;
    font-size: 16px;
    font-weight: 400px;

    
  
}

#option {
    margin-bottom: -8px;
}


.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    float: left;
    align-items: center;
    margin-right: 5rem;
   
}

.profile-name {
    font-family: Arial, sans-serif;
    font-size: 20px;
    font-weight: 500px;
    margin-bottom: 5px;
    margin-right: 10px;
    display: inline-block;
}
.profile-section button{
   background-color: #262626;
   font-size: 14px;
   cursor: pointer;
   border: none;
   padding: 0;
   padding: 6px 10px;
   border-radius: 6px;
   align-items: center;


}




.profile-stats li {
    display: flex;
    margin-bottom: 5px;
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;    
    justify-content: space-around;

}

.highlight{
    float: left;
    height: 85px;
    width: auto;
    border-radius: 50%;
    margin-top: 15px;
    margin-left: 15px;
    border: 2px solid #363636;

}

#highlight{
    
    width: 75px;
    height: auto;
    border-radius: 50%;
    margin: 2.5px;
    background-color: #121212;
    cursor: pointer;
}


.highlight{
    margin-top: 10%;
    margin-left: -40%;
    margin-bottom: 10%;
}

h6{
    font-family: Arial, sans-serif;
    margin-left: 25px;
    margin-top: 8px;
    font-size: 12px;
    margin-bottom: 20%;
    
    
}

section #gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    
  
}


#gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40vw;
    border-top: 1px solid #262626;
    
}

#gallery button span {
    
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 12px;
    margin-left: 0%;
    gap: 5px;
    letter-spacing: 2px

}

#gallery button{
    
    height: 60px;
    background-color: transparent;
    border: 0;
    padding: 0;
    cursor: pointer;
}

#images {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three images in a row */
    gap: 2px; /* Adjust the gap between images */
    justify-items: center; /* Center the items horizontally */
    margin-left: 10%;
    margin-right: 10%;
}

#images img:hover{
    filter: brightness(50%);
}

#images img {
    width: 310px;
    height: 310px;
    margin: 2px;
}

.section_footer {
    margin-top: 50px
}

#footer1 {
    /* colon 1*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
    font-family: "Open Sans", sans-serif ;
}

#footer2 {
    /* colon 2*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    font-family: "Open Sans", sans-serif ;
}

#footer1 a, #footer2 a {
    font-size: 12px;
    color: #A8A8A8;
    cursor: pointer;
}


#select_langues {
    background-color: black;
    border: none;
    outline: none;
    width: 65px;
    font-family: "Open Sans", sans-serif ;
    font-size: 12px;
    color: #A8A8A8;
    cursor: pointer;
}










